<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Index</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Index</h1>

    


    


    <h3> </h3>









    




    <section>
        <article><h1 id="editor-md">Editor.md</h1>
<p>A simple online markdown editor.</p>
<p><strong>Editor.md</strong> 是一个基于jQuery和CodeMirror构建的在线Markdown文档编辑器。</p>
<p><img src="https://pandao.github.io/editor.md/examples/images/editormd-screenshot.png" alt="editormd-screenshot" title="editormd-screenshot"></p>
<h4 id="-">主要特性</h4>
<ul>
<li>支持Markdown标准和Github风格；</li>
<li>支持实时预览和多语言语法高亮；</li>
<li>支持<a href="https://pandao.github.io/editor.md/examples/toc.html">ToC（Table of Contents）</a>；</li>
<li>兼容主流的浏览器（IE8+），且支持iPad等平板设备；</li>
<li>支持TeX科学公式（基于<a href="https://pandao.github.io/editor.md/examples/katex.html">KaTeX</a>）；</li>
<li>支持流程图 <code>flowchart</code> 和时序图 <code>sequenceDiagram</code>;</li>
<li>支持AMD/CMD模块化加载（支持 <a href="https://pandao.github.io/editor.md/examples/use-requirejs.html">Require.js</a> &amp; <a href="https://pandao.github.io/editor.md/examples/use-seajs.html">Sea.js</a>）；</li>
</ul>
<h4 id="-">在线演示</h4>
<p><a href="https://pandao.github.io/editor.md/examples/index.html">https://pandao.github.io/editor.md/examples/index.html</a></p>
<h4 id="-">下载和安装</h4>
<p>通过Github下载安装，或者通过bower安装：</p>
<pre><code>bower install editor.md
</code></pre><h4 id="-">使用方法</h4>
<p>HTML：</p>
<pre><code>&lt;div class=&quot;editormd&quot; id=&quot;test-editormd&quot;&gt;
    &lt;script type=&quot;text/markdown&quot;&gt;###Hello world!&lt;/script&gt;
&lt;/div&gt;
</code></pre><p>javascript:</p>
<pre><code>&lt;link rel=&quot;stylesheet&quot; href=&quot;../dist/css/editormd.css&quot; /&gt;
&lt;script src=&quot;../lib/jquery.min.js&quot;&gt;&lt;/script&gt;
&lt;script src=&quot;../src/js/editormd.js&quot;&gt;&lt;/script&gt;
&lt;script type=&quot;text/javascript&quot;&gt;
    $(function() {
        var testEditor = editormd(&quot;test-editormd&quot;, {
                path : &#39;../lib/&#39;
            });
        });
    });
&lt;/script&gt;
</code></pre><blockquote>
<p>Require.js的使用方法：<a href="https://github.com/pandao/editor.md/tree/master/examples/use-requirejs.html">https://github.com/pandao/editor.md/tree/master/examples/use-requirejs.html</a></p>
<p>Sea.js的使用方法：<a href="https://github.com/pandao/editor.md/tree/master/examples/use-seajs.html">https://github.com/pandao/editor.md/tree/master/examples/use-seajs.html</a></p>
</blockquote>
<h4 id="-">依赖项目及感谢</h4>
<ul>
<li><a href="http://codemirror.net/" title="CodeMirror">CodeMirror</a></li>
<li><a href="https://github.com/chjj/marked" title="marked">marked</a></li>
<li><a href="http://jquery.com/" title="jQuery">jQuery</a></li>
<li><a href="http://fontawesome.io/" title="FontAwesome">FontAwesome</a></li>
<li><a href="https://github.com/sindresorhus/github-markdown-css" title="github-markdown.css">github-markdown.css</a></li>
<li><a href="http://khan.github.io/KaTeX/" title="KaTeX">KaTeX</a></li>
<li><a href="http://code.google.com/p/google-code-prettify/" title="prettify.js">prettify.js</a></li>
<li><a href="http://raphaeljs.com/" title="Rephael.js">Rephael.js</a></li>
<li><a href="http://adrai.github.io/flowchart.js/" title="flowchart.js">flowchart.js</a></li>
<li><a href="http://bramp.github.io/js-sequence-diagrams/" title="sequence-diagram.js">sequence-diagram.js</a></li>
</ul>
<h4 id="-">更新日志</h4>
<p><a href="https://github.com/pandao/editor.md/blob/master/CHANGE.md">查看更新日志</a></p>
<h4 id="license">License</h4>
<p>The MIT License.</p>
<p>Copyright (c) 2015 Pandao</p>
</article>
    </section>






</div>

<nav>
    <h2><a href="index.html">Index</a></h2>
</nav>

<br clear="both">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.3.0-alpha5</a> on Tue Feb 10 2015 00:44:02 GMT+0800 (中国标准时间)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>