<!DOCTYPE html>
<html lang="zh-cn">
    <head>
        <meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Cache-Control" content="no-siteapp"/>
		<meta name="renderer" content="webkit" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
        <meta name="keywords" content="pandao.github.io" />
        <meta name="description" content="pandao.github.io" />
	    <meta name="author" content="pandao, pandao@vip.qq.com" />
        <title>pandao.github.io</title>
        <link rel="stylesheet" type="text/css" href="./planeui/vendors/font-awesome-4.2.0/css/font-awesome.min.css" />
        <link rel="stylesheet" type="text/css" href="./planeui/vendors/animate.min.css" />
        <link rel="stylesheet" type="text/css" href="./planeui/dist/css/planeui.min.css" />
        <link rel="stylesheet" type="text/css" href="theme/css/index.css" />
    </head>
    <body>
        <div class="pui-layout pui-bg-blue-300 page-layout">
            <div class="pui-text-center page-main">
                <p><a href="./"><img src="theme/images/avatar.jpg" alt="Pandao's avatar" class="pui-z-depth-2" /></a></p>
                <h1>Hello world!<small class="pui-block pui-text-sm pui-text-white">pandao.github.io</small></h1>  
                <menu>
                    <ul class="pui-menu pui-menu-inline pui-menu-radius">
                        <li>
                            <a href="./editor.md/"><i class="fa fa-edit"></i> Editor.md</a>
                        </li>
                        <li>
                            <a href="./tiletemplate/"><i class="fa fa-cube"></i> tileTemplate</a>
                        </li>
                    </ul>
                </menu>   
                <footer>
                    Copyright &copy; 2015<br/>Design & Develop By: <a href="https://github.com/pandao" target="_blank">Pandao</a>
                 <a href="https://github.com/pandao" target="_blank"><i class="fa fa-github fa-lg"></i></a>
                 <a href="http://weibo.com/ipandao" target="_blank"><i class="fa fa-weibo fa-lg"></i></a>
                </footer>           
            </div>           
        </div>
    </body>
</html>
