<!DOCTYPE html>
<html lang="zh">
    <head>
        <meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Cache-Control" content="no-siteapp"/>
		<meta name="renderer" content="webkit" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
        <meta name="keywords" content="Editor.md" />
        <meta name="description" content="Editor.md: a simple online markdown editor." />
	    <meta name="author" content="pandao, pandao@vip.qq.com" />
        <title>Editor.md - 开源在线Markdown编辑器</title>
        <link rel="stylesheet" type="text/css" href="../planeui/vendors/animate.min.css" />
        <link rel="stylesheet" type="text/css" href="../planeui/dist/css/planeui.min.css" />
        <link rel="stylesheet" href="dist/css/editormd.min.css" />
        <link rel="stylesheet" type="text/css" href="css/index.css" />
    </head>
    <body>
        <a name="top"></a>
        <a href="#top" class="fa fa-arrow-circle-up fa-3x pui-text-blue-400" id="go-to-top"></a>
        <div class="pui-layout">
            <header class="pui-bg-blue page-header">
                <div class="pui-layout pui-layout-fixed pui-layout-fixed-1200">
                    <h1 class="pui-text-center pui-text-xxxxxl page-title animated zoomInDown">
                        <a href="./index.html" class="pui-text-white">
                            <i class="editormd-logo editormd-logo-2x"></i><strong>Editor.md</strong>
                        </a>
                    </h1>
                    <p class="pui-text-center pui-text-xl animated zoomInDown">开源在线Markdown编辑器</p>
                    <menu class="pui-text-center page-menu animated zoomInDown">
                        <ul class="pui-menu pui-menu-inline pui-menu-radius">
                            <li>
                                <a href="#download"><i class="fa fa-cloud-download"></i> 下载安装</a>
                            </li>
                            <li>
                                <a href="examples/index.html" target="_blank"><i class="fa fa-flask"></i> 使用示例 <i class="pui-arrow-down"></i></a>
                                <ul class="pui-menu pui-menu-dropdown pui-z-depth-2">
                                    <li>
                                        <a href="examples/simple.html" target="_blank">简单示例</a>
                                    </li>
                                    <li>
                                        <a href="examples/full.html" target="_blank">完整示例</a>
                                    </li>
                                    <li>
                                        <a href="examples/toc.html" target="_blank">ToC (Table of Contents)</a>
                                    </li>
                                    <li>
                                        <a href="examples/html-preview-markdown-to-html.html" target="_blank">Markdown To HTML</a>
                                    </li>
                                    <li>
                                        <a href="examples/form-get-value.html" target="_blank">表单取值</a>
                                    </li>
                                    <li class="has-submenu">
                                        <a href="javascript:;" target="_blank">使用Require.js、Sea.js和Zepto.js</a>
                                        <ul class="pui-menu pui-menu-dropdown pui-z-depth-2">
                                            <li>
                                                <a href="examples/use-requirejs.html" target="_blank">使用Require.js</a>
                                            </li>
                                            <li>
                                                <a href="examples/use-seajs.html" target="_blank">使用Sea.js</a>
                                            </li>
                                            <li>
                                                <a href="examples/use-zepto.html" target="_blank">使用Zepto.js</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="has-submenu">
                                        <a href="javascript:;" target="_blank">事件处理</a>
                                        <ul class="pui-menu pui-menu-dropdown pui-z-depth-2">
                                            <li>
                                                <a href="examples/onload.html" target="_blank">onload</a>
                                            </li>
                                            <li>
                                                <a href="examples/onchange.html" target="_blank">onchange</a>
                                            </li>
                                            <li>
                                                <a href="examples/onfullscreen.html" target="_blank">onfullscreen</a>
                                            </li>
                                            <li>
                                                <a href="examples/onfullscreen.html" target="_blank">onfullscreenExit</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="examples/html-tags-decode.html" target="_blank">识别和解析HTML标签</a>
                                    </li>
                                    <li>
                                        <a href="examples/custom-toolbar.html" target="_blank">自定义工具栏</a>
                                    </li>
                                    <li class="has-submenu">
                                        <a href="javascript:;" target="_blank">图片上传</a>
                                        <ul class="pui-menu pui-menu-dropdown pui-z-depth-2">
                                            <li>
                                                <a href="http://www.ipandao.com/editor.md/examples/image-upload.html" target="_blank">同域上传</a>
                                            </li>
                                            <li>
                                                <a href="http://www.ipandao.com/editor.md/examples/image-cross-domain-upload.html" target="_blank">跨域上传</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="has-submenu">
                                        <a href="javascript:;" target="_blank">TeX科学公式、流程图和时序图</a>
                                        <ul class="pui-menu pui-menu-dropdown pui-z-depth-2">
                                            <li>
                                                <a href="examples/katex.html" target="_blank">TeX科学公式 (基于KaTeX)</a>
                                            </li>
                                            <li>
                                                <a href="examples/flowchart.html" target="_blank">流程图 (FlowChart)</a>
                                            </li>
                                            <li>
                                                <a href="examples/sequence-diagram.html" target="_blank">时序图 (Sequence diagram)</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li>
                                        <a href="examples/dynamic-create-editormd.html" target="_blank">动态创建Editor.md</a>
                                    </li>
                                    <li>
                                        <a href="examples/readonly.html" target="_blank">只读模式</a>
                                    </li>
                                    <li>
                                        <a href="examples/set-get-replace-selection.html" target="_blank">插入字符/设置和获取光标位置/设置、获取和替换选中的文本</a>
                                    </li>
                                    <li>
                                        <a href="examples/multi-editormd.html" target="_blank">多个Editor.md并存</a>
                                    </li>
                                    <li>
                                        <a href="examples/multi-languages.html" target="_blank">多语言支持</a>
                                    </li>
                                    <li>
                                        <a href="examples/index.html" target="_blank">更多示例...</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#dependents"><i class="fa fa-gears"></i> 依赖项目</a>
                            </li>
                            <li>
                                <a href="#license"><i class="fa fa-check"></i> License</a>
                            </li>
                            <li>
                                <a href="https://github.com/pandao/editor.md/blob/master/CHANGE.md" target="_blank"><i class="fa fa-refresh"></i> 更新记录</a>
                            </li>
                            <li>
                                <a href="https://github.com/pandao/editor.md" target="_blank"><i class="fa fa-github"></i> Github</a>
                            </li>
                            <li>
                                <a href="http://git.oschina.net/pandao/editor.md" target="_blank"><i class="fa fa-git"></i> Git@OSC</a>
                            </li>
                        </ul>
                    </menu>   
                    <div class="page-header-container">
                        <div class="editormd pui-z-depth-3 pui-bg-white" id="index-editormd"></div>                        
                    </div>
                </div>
            </header>
            <div class="pui-grid pui-layout pui-layout-fixed pui-layout-fixed-1200 page-content">
                <div class="pui-row">
                    <div class="pui-grid-xs-12 pui-grid-sm-4 pui-grid-md-4">
                        <a name="download"></a>
                        <div class="pui-panel pui-panel-simple">
                            <div class="pui-panel-title">
                                <h1>下载和安装</h1>
                            </div>
                            <div class="pui-panel-box">
                                <p>最新版本： v1.1.0，更新于2015-02-15</p>
                                <p><a href="https://github.com/pandao/editor.md/archive/master.zip" class="pui-btn pui-btn-secondary"><i class="fa fa-lg fa-github"></i> Github下载</a></p>
                                <p>或者通过Bower安装：</p>
                                <p><code>bower install editor.md</code></p>
                                <br/>
                                <p><strong class="pui-text-md">更新日志：</strong></p>
                                <p><a href="https://github.com/pandao/editor.md/blob/master/CHANGE.md" class="pui-link" target="_blank">CHANGES</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="pui-grid-xs-12 pui-grid-sm-4 pui-grid-md-4">                        
                        <a name="dependents"></a>
                        <div class="pui-panel pui-panel-simple">
                            <div class="pui-panel-title">
                                <h1>依赖项目</h1>
                            </div>
                            <div class="pui-panel-box">
                                <p>Editor.md 的诞生依赖于以下开源项目：</p>
                                <ul>
                                    <li>
                                        <a href="http://codemirror.net/" title="CodeMirror" target="_blank">CodeMirror</a>
                                    </li>
                                    <li>
                                        <a href="https://github.com/chjj/marked" title="marked" target="_blank">marked</a>
                                    </li>
                                    <li>
                                        <a href="http://jquery.com/" title="jQuery" target="_blank">jQuery</a>
                                    </li>
                                    <li>
                                        <a href="http://fontawesome.io/" title="FontAwesome" target="_blank">FontAwesome</a>
                                    </li>
                                    <li>
                                        <a href="https://github.com/sindresorhus/github-markdown-css" title="github-markdown.css" target="_blank">github-markdown.css</a>
                                    </li>
                                    <li>
                                        <a href="http://khan.github.io/KaTeX/" title="KaTeX" target="_blank">KaTeX</a>
                                    </li>
                                    <li>
                                        <a href="http://raphaeljs.com/" title="Rephael.js" target="_blank">Rephael.js</a>
                                    </li>
                                    <li>
                                        <a href="http://code.google.com/p/google-code-prettify/" title="prettify.js" target="_blank">prettify.js</a>
                                    </li>
                                    <li>
                                        <a href="http://adrai.github.io/flowchart.js/" title="flowchart.js" target="_blank">flowchart.js</a>
                                    </li>
                                    <li>
                                        <a href="http://bramp.github.io/js-sequence-diagrams/" title="sequence-diagram.js" target="_blank">sequence-diagram.js</a>
                                    </li>
                                </ul>
                                <br/>
                                <p>开发构建使用到的项目及工具：</p>
                                <ul>
                                    <li>
                                        <a href="https://github.com/adobe/brackets/" title="Adobe Brackets" target="_blank">Brackets（推荐使用）</a>
                                    </li>
                                    <li>
                                        <a href="http://sass-lang.com/" title="Sass/Scss" target="_blank">Sass/Scss</a>
                                    </li>
                                    <li>
                                        <a href="http://gulpjs.com/" title="Gulp.js" target="_blank">Gulp.js</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="pui-grid-xs-12 pui-grid-sm-4 pui-grid-md-4">                
                        <a name="license"></a>
                        <div class="pui-panel pui-panel-simple">
                            <div class="pui-panel-title">
                                <h1>开源协议</h1>
                            </div>
                            <div class="pui-panel-box">
                                <p>Editor.md 建立在众多优秀的开源组件基础之上，遵循和使用 <a href="https://github.com/pandao/editor.md/blob/master/LICENSE" class="pui-link" target="_blank">MIT License</a> 开源协议，无论个人还是公司，都可以免费自由使用。</p>
                                <br/>
                                <p><a href="https://github.com/pandao/editor.md/issues/new" class="pui-btn pui-btn-secondary" target="_blank" title="提交Bug或建议"><i class="fa fa-lg fa-github"></i> 提交Bug或建议</a></p>
                                <div class="github-buttons">
                                    <p>关注和贡献代码：</p>
                                    <p><iframe src="https://ghbtns.com/github-btn.html?user=pandao&repo=editor.md&type=star&count=true" frameborder="0" scrolling="0" width="160px" height="30px"></iframe></p>
                                    <p><iframe src="https://ghbtns.com/github-btn.html?user=pandao&repo=editor.md&type=fork&count=true" frameborder="0" scrolling="0" width="160px" height="30px"></iframe></p>
                                    <p><iframe src="https://ghbtns.com/github-btn.html?user=pandao&repo=editor.md&type=watch&count=true&v=2" frameborder="0" scrolling="0" width="160px" height="30px"></iframe>
</p>
                                </div>
                            </div>
                        </div>                        
                    </div>
                </div>
            </div>
            <hr class="pui-hr pui-layout-fixed pui-layout-fixed-1200" />
            <footer class="pui-layout pui-layout-fixed pui-layout-fixed-1200 page-footer pui-clear">
                <h1 class="pui-text-lg pui-right pui-text-center">
                    <p>
                        <img src="dist/images/logos/editormd-logo-64x64.png"/>
                        <span class="pui-block pui-text-gray">Editor.md</span>
                    </p>
                </h1>
                <p>Copyright &copy; 2015 <a href="https://github.com/pandao/editor.md" class="pui-link" target="_blank">Editor.md</a>, <a href="https://github.com/pandao/editor.md/blob/master/LICENSE" class="pui-link" target="_blank">MIT license.</a></p>
                <p>Design & Develop By: <a href="https://github.com/pandao" class="pui-link" target="_blank">Pandao</a>
                 <a href="https://github.com/pandao" target="_blank"><i class="fa fa-github fa-lg"></i></a>
                 <a href="http://weibo.com/ipandao" target="_blank"><i class="fa fa-weibo fa-lg pui-text-red"></i></a>&nbsp;&nbsp; 
                 <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1254310986'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s11.cnzz.com/stat.php%3Fid%3D1254310986%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script>
                </p>
            </footer>
        </div>
        
		<!--[if lt IE 9]>
		<script type="text/javascript" src="../planeui/vendors/html5shiv.min.js"></script>
		<script type="text/javascript" src="../planeui/vendors/respond.min.js"></script>
		<script type="text/javascript" src="../planeui/vendors/selectivizr.min.js"></script> 
		<![endif]-->
        
		<script type="text/javascript" src="../planeui/vendors/modernizr.min.js"></script>
        <script src="lib/jquery.min.js"></script>
        <script src="dist/js/editormd.min.js"></script>   
        <script src="js/index.js"></script>
    </body>
</html>