<!DOCTYPE html>
<html lang="zh">
    <head>
        <meta charset="utf-8" />
        <title>Onload - Editor.md examples</title>
        <link rel="stylesheet" href="css/style.css" />
        <link rel="stylesheet" href="../dist/css/editormd.css" />
    </head>
    <body>
        <div id="layout">
            <header>
                <h1>Onload event</h1>   
                <p>Enter F12 open the develop tools</p>     
            </header>
            <div id="test-editormd">                
                <textarea style="display:none;">###Hello world!</textarea>
            </div>
        </div>        
        <script src="../lib/jquery.min.js"></script>
        <script src="../src/js/editormd.js"></script>   
        <script type="text/javascript">
            $(function() {
                var testEditor = editormd("test-editormd", {
                    width  : "90%",
                    height : 720,
                    path   : '../lib/',
                    onload : function() {
                        alert("onload");
                        console.log("onload =>", this, this.id, this.settings);
                    }
                });
            });
        </script>
    </body>
</html>